spring.application.name=LAP Order Management System


server.port=2099

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/LAP_SYSTEM_DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FILES UPLOAD PATH
file.upload-dir=uploads

# --- IMPORTANT ADDITIONS ---

# Allow larger files (Designs/Photos can be large)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Format Dates in JSON (Cleaner for Frontend)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Africa/Casablanca





# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdelilah.freelance@gmail.com
spring.mail.password=Yass2028@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true